<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Алексей Жидков"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Алексей Жидков"><meta property="og:title" content="
  Как поднимать свежую фикстуру БД на 300+ таблиц за 1.5 секунды - Алексей Жидков
"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/posts/24/07/project-r-test-setup/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/posts/24/07/project-r-test-setup/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/posts/24/07/project-r-test-setup/><title>Как поднимать свежую фикстуру БД на 300+ таблиц за 1.5 секунды - Алексей Жидков
</title><link rel=canonical href=https://azhidkov.pro/posts/24/07/project-r-test-setup/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/index.xml type=application/rss+xml title="Алексей Жидков"><link href=https://azhidkov.pro/index.xml rel=feed type=application/rss+xml title="Алексей Жидков"><meta name=generator content="Hugo 0.137.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href='https://fonts.googleapis.com/css?family=Roboto' rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/>Алексей Жидков
</a><input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/ergo-approach/landing>Эргономичный подход</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/effects-diagram/landing>Диаграмма Эффектов</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/posts>Блог</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/portfolio>Портфолио</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/>Контакты</a></li><li class=mobile-menu-lang-separator-full><hr></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Как поднимать свежую фикстуру БД на 300+ таблиц за 1.5 секунды</h1><h2 class=date>July 3, 2024</h2></header><nav id=toc class=toc role=doc-toc><h2 id=toc-title>Содержание</h2><ol class="toc-list level-1"><li><a href=#_введение>Введение</a></li><li><a href=#_реюз_контейнера>Реюз контейнера</a></li><li><a href=#_ram_диск>RAM-диск</a></li><li><a href=#_database_template>DATABASE TEMPLATE</a></li><li><a href=#_сокращённые_миграции>Сокращённые миграции</a></li><li><a href=#_заключение>Заключение</a></li></ol></nav><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Этот материал является "микропостом" - текстом, написанным в режиме потока сознания без особой редактуры.</p><p>Следить за обновлениями блога можно в Telegram-канале: <a href=https://t.me/ergonomic_code>Эргономичный код</a>.</p></aside><section class="doc-section level-1"><h2 id=_введение><a class=link href=#_введение>Введение</a></h2><p>Я сторонник тестов с минимумом моков и сделал это одним из столпов <a href=https://azhidkov.pro/ergo-approach/landing/>Эргономичного подхода</a>.
Среди прочего, это влечёт использование реальной БД в тестах - известного источника проблем с их скоростью и стабильностью.
В целом я нашёл <a href=https://azhidkov.pro/microposts/24/04/trainer-advisor-testing-test-suite-setup/>схему подготовки БД</a>, которая решает обе эти проблемы.</p><p>Однако на <a href=https://t.me/ergonomic_code/443>Проекте Р</a> стал серьёзным испытанием для моей схемы.</p><p>По определённым причинам, мы решили делать Проект Р поверх БД Проекта У.</p><p>А самому Проекту У восемь лет, за которые он разжился 300+ таблицами, которые создаются 1389 миграциями.
На моей машине раскатать такую схему занимает порядка 25 секунд.
Но это полбеды, просто на то, чтобы понять, что докатывать ничего не надо, Liquibase требуется 4 секунды.</p><p>И если работать по ТДД, даже 4 секунды только на подготовку БД, даже один раз на тест ран - это слишком много.
Поэтому я немного повозился и ужал это время до 1.5 секунд на весь сетап свежей БД - от инициализации контейнера до завершения работы Liqubase.</p><p>Рассказываю, как я это сделал.</p></section><section class="doc-section level-1"><h2 id=_реюз_контейнера><a class=link href=#_реюз_контейнера>Реюз контейнера</a></h2><p>Естественно, контейнеры у меня переисполняются не только между тестами, но и между тест-ранами.</p><p>В отличие от <a href=https://github.com/d-r-q/Trainer-Advisor>Trainer Advisor</a>, в Проекте Р я отказался от приседаний с предапуском контейнеров в дев окружении, но оставил запуск контейнера руками и Spring-конфиг для проброса порта:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>val</span> <span class=py>pgContainer</span><span class=p>:</span> <span class=nc>PostgreSQLContainer</span><span class=p>&lt;</span><span class=err>*</span><span class=p>&gt;</span> <span class=k>by</span> <span class=nf>lazy</span> <span class=p>{</span>
    <span class=nc>PostgreSQLContainer</span><span class=p>(</span><span class=s>&#34;postgres:16.3&#34;</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withExposedPorts</span><span class=p>(</span><span class=mi>5432</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withTmpFs</span><span class=p>(</span><span class=nf>mapOf</span><span class=p>(</span><span class=s>&#34;/var&#34;</span> <span class=n>to</span> <span class=s>&#34;rw&#34;</span><span class=p>))</span>
        <span class=p>.</span><span class=nf>withUsername</span><span class=p>(</span><span class=s>&#34;postgres&#34;</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withEnv</span><span class=p>(</span><span class=s>&#34;PGDATA&#34;</span><span class=p>,</span> <span class=s>&#34;/var/lib/postgresql/data-not-mounted&#34;</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withInitScript</span><span class=p>(</span><span class=s>&#34;schema.sql&#34;</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withReuse</span><span class=p>(</span><span class=k>true</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>withCopyFileToContainer</span><span class=p>(</span>
            <span class=nc>MountableFile</span><span class=p>.</span><span class=nf>forClasspathResource</span><span class=p>(</span><span class=s>&#34;db/project-u-db-dump.sql&#34;</span><span class=p>),</span>
            <span class=s>&#34;/docker-entrypoint-initdb.d/init.sql&#34;</span>
        <span class=p>)</span>
        <span class=p>.</span><span class=nf>apply</span> <span class=p>{</span>
            <span class=nf>start</span><span class=p>()</span>
            <span class=c1>// Сначала подключаемся к бд postgres, пересоздаём бд project-u для обнуления фикстуры и подключаемся к ней</span>
            <span class=k>this</span><span class=p>.</span><span class=nf>withDatabaseName</span><span class=p>(</span><span class=s>&#34;project-u&#34;</span><span class=p>)</span>
        <span class=p>}</span>
<span class=p>}</span>

<span class=kd>class</span> <span class=nc>TestContainerDbContextInitializer</span> <span class=p>:</span> <span class=nc>ApplicationContextInitializer</span><span class=p>&lt;</span><span class=nc>ConfigurableApplicationContext</span><span class=p>&gt;</span> <span class=p>{</span>

    <span class=k>override</span> <span class=k>fun</span> <span class=nf>initialize</span><span class=p>(</span><span class=n>applicationContext</span><span class=p>:</span> <span class=nc>ConfigurableApplicationContext</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>applicationContext</span><span class=p>.</span><span class=n>environment</span><span class=p>.</span><span class=n>propertySources</span><span class=p>.</span><span class=nf>addFirst</span><span class=p>(</span>
            <span class=nc>MapPropertySource</span><span class=p>(</span>
                <span class=s>&#34;Integration Postgres test properties&#34;</span><span class=p>,</span>
                <span class=nf>mapOf</span><span class=p>(</span>
                    <span class=s>&#34;spring.datasource.url&#34;</span> <span class=n>to</span> <span class=n>pgContainer</span><span class=p>.</span><span class=n>jdbcUrl</span><span class=p>,</span>
                    <span class=s>&#34;spring.datasource.username&#34;</span> <span class=n>to</span> <span class=n>pgContainer</span><span class=p>.</span><span class=n>username</span><span class=p>,</span>
                    <span class=s>&#34;spring.datasource.password&#34;</span> <span class=n>to</span> <span class=n>pgContainer</span><span class=p>.</span><span class=n>password</span><span class=p>,</span>
                <span class=p>)</span>
            <span class=p>)</span>
        <span class=p>)</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></div><p>Но вскоре после этого я обнаружил, что в <a href=https://java.testcontainers.org/modules/databases/jdbc/>поддержку jdbc урлов в testcontainers</a>, завезли и опцию реюза, и опцию tmpfs и планирую в ближайшее время заменить весь код выше на одну строку:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=yaml><span class=na>spring</span><span class=pi>:</span>
  <span class=na>datasource</span><span class=pi>:</span>
    <span class=na>url</span><span class=pi>:</span> <span class=s2>&#34;</span><span class=s>jdbc:tc:postgresql:16.3:///project-u?TC_REUSABLE=true&amp;TC_TMPFS=/var:rw&#34;</span></code></pre></div></section><section class="doc-section level-1"><h2 id=_ram_диск><a class=link href=#_ram_диск>RAM-диск</a></h2><p>Как я уже спойлернул в коде выше, база у меня работает на RAM-диске.</p><p>Однако, для Проекта Р этого оказалось недостаточно и прогон 1К миграций даже на РАМ-диске требовал какого-то невменяемого времени (замеров у меня не сохранилось, и, пользуясь форматом микропоста, не буду их заново делать).</p><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Будьте осторожны: tmpfs работает на RAM-диске только на Linux.
На Windows и MacOs, необходимо RAM-диски создавать руками и использовать их как volume в контейнере.
Сам я эту процедуру не проделывал, но она легко гуглится и <a href=https://beebom.com/create-ram-disk-windows-10-super-fast-read-write-speeds/>для Windows</a> и <a href=https://gist.github.com/htr3n/344f06ba2bb20b1056d7d5570fe7f596>для MacOs</a></p></aside></section><section class="doc-section level-1"><h2 id=_database_template><a class=link href=#_database_template>DATABASE TEMPLATE</a></h2><p>Очевидным следующим шагом было использовать дамп бд, с уже накаченными миграциями.
Это я и сделал и, опять же, уже спойлернул в коде выше.</p><p>Дамп ситуацию улучшил (тут у меня есть хоть какие-то замеры - на этом этапе тест целиком - от нажатия кнопки запуска до завершения работы JVM - проходил за 9 секунд), но результатом я всё ещё остался недоволен.</p><p>Тогда я вспомнил про <a href=https://www.postgresql.org/docs/current/manage-ag-templatedbs.html>Postgres Template Databases</a> - это возможность Postgres создать фактически копию БД, простым копированием директории в файловой системе (на RAM-диске).</p><p>Для этого я перетащил дамп в init-скрипт самого контейнера (который выполняется один раз при создании контейнера):</p><div class=listing-block><pre class="rouge highlight"><code data-lang=kotlin><span class=p>.</span><span class=nf>withCopyFileToContainer</span><span class=p>(</span>
    <span class=nc>MountableFile</span><span class=p>.</span><span class=nf>forClasspathResource</span><span class=p>(</span><span class=s>&#34;db/project-u-db-dump.sql&#34;</span><span class=p>),</span>
    <span class=s>&#34;/docker-entrypoint-initdb.d/init.sql&#34;</span>
<span class=p>)</span></code></pre></div><p>А в init-скрипте уже самих testcontainers (который, при реюзе, выполняется при каждой инициализации тест-контейнера) я просто пересоздаю БД из шаблона:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=sql><span class=k>DROP</span> <span class=k>DATABASE</span> <span class=n>IF</span> <span class=k>EXISTS</span> <span class=n>project_u</span><span class=p>;</span>

<span class=k>CREATE</span> <span class=k>DATABASE</span> <span class=n>project_u</span> <span class=k>TEMPLATE</span> <span class=n>project_u_template</span><span class=p>;</span></code></pre></div><p>Это срезало мне 3 секунды и после этого финта на запуск теста стало уходить 6 секунд.</p><p>Но мы можем ещё лучше.</p></section><section class="doc-section level-1"><h2 id=_сокращённые_миграции><a class=link href=#_сокращённые_миграции>Сокращённые миграции</a></h2><p>Немного помедитировав, я подумал: "Если у меня есть фиксированный дамп от 24-ого года - зачем мне проверять миграции 16-23 годов?".
Подумал и завёл в тестовых исходниках ченджлог-файл с миграциями только 24-ого года.</p><p>Это мне срезало ещё 2 секунды и в итоге, на запуск теста со свежей БД на 300+ таблиц стало уходить 4 секунды - от нажатия кнопки запуска теста, до выхода JVM.</p></section><section class="doc-section level-1"><h2 id=_заключение><a class=link href=#_заключение>Заключение</a></h2><p>Сейчас в Проекте Р на запуск одного теста требуется порядка 4-5 секунд на моей машине, что вполне подходит для разработки в ТДД-стиле.</p><p>Из этих 4-5 секунд, на подготовку свежей БД на 300+ таблиц уходит ~1.5 секунды - ~0.5 секунды на инициализацию (переиспользование) testcontainer-а, ~0.2 секунды на создание БД из шаблона и ~0.7 секунд на проверку 21 и запуск 2 миграций (и тут Liquibase явно тормозит - Flyway несколько десятков SQL-миграций может прогнать за 200мс):</p><div class=literal-block><pre>2024-07-03 10:47:29.698 uid= [main] INFO  o.testcontainers.images.PullPolicy - Image pull policy will be performed by: DefaultPullPolicy()
2024-07-03 10:47:30.233 uid= [main] INFO  tc.postgres:16.3 - Container is started (JDBC URL: jdbc:postgresql://localhost:32774/test?loggerLevel=OFF)
...
2024-07-03 10:47:30.236 uid= [main] INFO  org.testcontainers.ext.ScriptUtils - Executing database script from schema.sql
2024-07-03 10:47:30.406 uid= [main] INFO  org.testcontainers.ext.ScriptUtils - Executed database script from schema.sql in 170 ms.
...
2024-07-03 10:47:31.479 uid= [main] INFO  liquibase.database - Set default schema name to public
2024-07-03 10:47:32.162 uid= [main] INFO  liquibase.command - Command execution complete</pre></div><p>Итого, для того чтобы поднять свежую БД на 300+ таблиц за 1.5 секунды, надо:</p><div class="olist arabic"><ol class=arabic><li>Переиспользовать тест-контейнер с БД;</li><li>Запускать тест-контейнер на RAM-диске;</li><li>Использовать более-менее свежий дамп в качестве шаблона БД;</li><li>Прогонять только свежие миграции.</li></ol></div></section></article><br></section></div></main><script src=/js/app.js></script></body></html>