<!doctype html><html lang=en-en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Aleksey Zhidkov"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Aleksey Zhidkov"><meta property="og:title" content="Pure and efficient functions: Introduction - Aleksey Zhidkov"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/en/posts/21/01/210105-pure-functions-and-effects-intro/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/en/posts/21/01/210105-pure-functions-and-effects-intro/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/en/posts/21/01/210105-pure-functions-and-effects-intro/><title>Pure and efficient functions: Introduction - Aleksey Zhidkov</title><link rel=canonical href=https://azhidkov.pro/en/posts/21/01/210105-pure-functions-and-effects-intro/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/en/index.xml type=application/rss+xml title="Aleksey Zhidkov"><link href=https://azhidkov.pro/en/index.xml rel=feed type=application/rss+xml title="Aleksey Zhidkov"><meta name=generator content="Hugo 0.80.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/en/>Aleksey Zhidkov</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/posts>Blog</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/portfolio>Portfolio</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/>Contacts</a></li><li class=mobile-menu-lang-separator-full><hr></li><li class=multilingual-separator><p>|</p></li><li class="navigation-item align-left"><a href=https://azhidkov.pro/>Ru</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Pure and efficient functions: Introduction</h1><h2 class=date>January 5, 2021</h2></header><p>In this blog and <a href=https://azhidkov.pro/book/ergo/>my book (rus)</a>, I repeat, time and again, the same mantra
about "separating the effects from the logic."
I think it’s necessary that my readers fully understand what I mean.
However, when I started to analyze the existing terminology, I was surprised to find out there’s no
uniform framework.
The options that are available don’t include the nuances I believe to be important.
Therefore, I decided to write an article series about the terminology I’m using.</p><p>Pure functions have it easy.
There’s a <a href=https://en.wikipedia.org/wiki/Pure_function>Wikipedia article</a> about these that provides a decent enough definition:</p><div class=quote-block><blockquote><p>&lt;…​> a pure function is a function that has the following properties:
. The function return values are identical for identical arguments (no variation with local static variables, non-local variables, mutable reference arguments or input streams).
. The function application has no side effects (no mutation of local static variables, non-local variables, mutable reference arguments or input/output streams).</p><footer>— <cite>Wikipedia</cite></footer></blockquote></div><p>Well, even this isn’t exactly perfect, as it references a bunch of random books.
Moreover, the definition relies on side effects.</p><p>Alright, let’s find out what side effects are using <a href=https://en.wikipedia.org/wiki/Side_effect_(computer_science)>Wikipedia</a>.</p><div class=quote-block><blockquote><p>In computer science, an operation, function or expression is said to have a side effect if it modifies some state variable value(s) outside its local environment, that is to say has an observable effect besides returning a value (the main effect) to the invoker of the operation.
[…] Example side effects include modifying a non-local variable, modifying a static local variable, modifying a mutable argument passed by reference, performing I/O or calling other side-effect functions.</p><footer>— <cite>Wikipedia</cite></footer></blockquote></div><p>Well, some questions certainly arise.
And the most important one is, what is the effect side to?
Computation?
And what if I’m only invoking the function for the "side" effect?
Is <code>printf</code>, for example, side?</p><p>It seems sensible that apart from side effects, there are also effects.</p><p>The other question is, what’s the in-between for pure functions and side effects functions?
For example, a function that reads the current time.
Or a function returning the value of a global variable.
These are undetermined, that is, not pure.
They also don’t change their global state, that is, they have no side effects as per Wikipedia’s definition.</p><p>With enough perseverance, you’d find
<a href=https://alvinalexander.com/scala/what-effects-effectful-mean-in-functional-programming/>this text</a> and
<a href="https://www.youtube.com/watch?app=desktop&v=po3wmq4S15A">this video</a> explaining functional effects
and effective functions.</p><p>That’s where the funny part starts.
They say that an effect is how a monad implements the flatMap.
Apart from everything that Wikipedia brands as side effects, they also put under that umbrella the
functions I mentioned above that read the global state, as well as asynchronous effects (Future), errors
(Try), and even the value absence (Option).
For them, effective functions are functions that instead of a result, such as T, return some wrapping around
that result, such as F.
And side effect is a bug.</p><p>Well, that’s the painful sight that the current effect terminology framework is.
In this article series, I’ll present to you my full uniform terminology framework. :)</p><p>Here’s a book on this topic I’d recommend picking up:
<a href=https://www.amazon.com/Concepts-Programming-Languages-Robert-Sebesta/dp/013394302X>Concepts
of Programming Languages</a>, Chapter 7.2.2</p></article><br></section></div></main><script src=/js/app.js></script></body></html>