<!doctype html><html lang=en-en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Aleksey Zhidkov"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Aleksey Zhidkov"><meta property="og:title" content="On Systems Decomposition - Aleksey Zhidkov"><meta property="og:description" content="An algorithm for breaking the system down into modules."><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/en/posts/21/03/250326-project-decomposition/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/en/posts/21/03/250326-project-decomposition/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/en/posts/21/03/250326-project-decomposition/><title>On Systems Decomposition - Aleksey Zhidkov</title><link rel=canonical href=https://azhidkov.pro/en/posts/21/03/250326-project-decomposition/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/en/index.xml type=application/rss+xml title="Aleksey Zhidkov"><link href=https://azhidkov.pro/en/index.xml rel=feed type=application/rss+xml title="Aleksey Zhidkov"><meta name=generator content="Hugo 0.80.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/en/>Aleksey Zhidkov</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/posts>Blog</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/portfolio>Portfolio</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/>Contacts</a></li><li class=mobile-menu-lang-separator-full><hr></li><li class=multilingual-separator><p>|</p></li><li class="navigation-item align-left"><a href=https://azhidkov.pro/>Ru</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>On Systems Decomposition</h1><h2 class=date>March 24, 2021</h2></header><p>*Dislaimer: here’s a brief link post on a topic that’s book chapter worthy.</p><p>Finally, your dream has come true.
You’ll now get to build a project from the ground up.
Finally, you can do everything right yourself instead of fighting legacy code written a hundred
years ago by people you’ve never even seen.</p><p>How would you do that, though?
How to build a system you won’t be cursed for by your successors?</p><p>I’ve already given half the answer—in some way—in my book.
Basically, it’s all about the <a href=/book/ergo/#_таблица_эффектов>effects table (rus)</a> and <a href=/book/ergo/#_принципы_проектирования_системы>components (rus)</a>.</p><p>The effects table is a way to describe <a href=/posts/21/01/210119-effects/>which effects get triggered by various operations (rus)</a>.
Or, in other words, it’s a way to describe the program’s behavior—that is, its functional specification.</p><p>Components imply encapsulated state.
The good old conceptual objects that comprise multiple objects of several levels in the runtime.</p><p>There’s just one catch.
When you’re going from the functional spec to the components, that’s exactly what 'software design'
per se is.
And these days, people who can do quality software design are few and far between in our industry.</p><p>So the second part of the answer is an algorithm to take you from the effects table straight to components.
The algorithm goes something like this:</p><div class="olist arabic"><ol class=arabic><li>Make a graph based on the effects table.
In that graph, the edges will contain the signals and the effects, but the vertices will contain the relation between them.</li><li>Break the graph down into subgraphs.
There should be high cohesion within subgraphs and low coupling among them.</li><li>Voila, the components are ready.
Each subgraph is a separate component that encapsulates the state changed by this subgraph’s effects as a result of processing the signals of the subgraph.</li></ol></div><p>Surprisingly, this simple algorithm yields quite neat results.</p><p>Finally, here go the links that are the reason why I decided to write this blog post.
I’ve recently come across two research articles written by a German-Israeli group that cover this very topic.</p><div class="olist arabic"><ol class=arabic><li><a href=https://www.researchgate.net/publication/283566310_Improving_Design_Decomposition>Improving Design Decomposition</a>.</li><li><a href=https://www.researchgate.net/publication/326260296_Functional_Decomposition_for_Software_Architecture_Evolution>Functional Decomposition for Software Architecture Evolution</a>;</li></ol></div><p>Basically, they’re offering the same approach with just a few points to note:</p><div class="olist arabic"><ol class=arabic><li>The best idea I’ll certainly use in my work is to split the reading/writing operations and assign
different weights to them.</li><li>They managed to come up with a plainer table structure.
The rows contain operations, and the columns show all the different state variables.</li><li>They came up with an idea to automate the process of breaking the graph down into subgraphs.
Well, that’s scientists for you :)
Or maybe they just kept ending up with graphs too large.</li></ol></div><p>The effects table and the decomposition algorithm were the last—or so I thought—unique parts of the
Ergonomic Approach.
Well, in some way, it’s great the EA has no distinctive unique elements.
It means that the EA is a mix of science- and industry-approved ideas, as opposed to a mix of some
lone enthusiast’s idealistic delusions.
<span class=logo><img src=/images/logo.svg alt=logo></span></p></article><br></section></div></main><script src=/js/app.js></script></body></html>