<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Алексей Жидков"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Алексей Жидков"><meta property="og:title" content="Красная или синяя? - Алексей Жидков"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/posts/21/01/210122-pp-vs-fp/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/posts/21/01/210122-pp-vs-fp/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/posts/21/01/210122-pp-vs-fp/><title>Красная или синяя? - Алексей Жидков</title><link rel=canonical href=https://azhidkov.pro/posts/21/01/210122-pp-vs-fp/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/index.xml type=application/rss+xml title="Алексей Жидков"><link href=https://azhidkov.pro/index.xml rel=feed type=application/rss+xml title="Алексей Жидков"><meta name=generator content="Hugo 0.80.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/>Алексей Жидков</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/book/ergo>Книга</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/posts>Блог</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/portfolio>Портфолио</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/>Контакты</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Красная или синяя?</h1><h2 class=date>January 22, 2021</h2></header><p><strong>Статья не отредактирована после переезда с телеграфа. <a href=https://telegra.ph/Krasnaya-ili-sinyaya-01-26>Оригинал</a></strong></p><p><em>Привет!</em> <em>Чёт ~эта неделька опять выдалась сложная~ я прокрастинирую
пост о грязных функциях и сайд эффектах, потому что там кой-чего не
схоидтся.</em> <em>Поэтому сёня пост в бок с хейтом мейнстримного ``ООП'' -
почитывал на досуге код на кложуре, и меня опять малёха бомбануло.</em></p><p>Меня тут осенило. Возьмём вот такой кусочек кода на кложуре (чисто
функциональном языке):
<img src=channel/ergo/drafts/210122-pp-vs-fm/fp.png alt="Сброс пароля в ФП стиле"></p><div class=listing-block><pre class="rouge highlight"><code data-lang=clojure><span class=p>(</span><span class=nf>my-app.users/reset-password</span><span class=w> </span><span class=n>user</span><span class=p>)</span></code></pre></div><p>Здесь вызываюется функция <code>reset-password</code> из неймспейса <code>my-app.users</code>
с параметром <code>user</code>.</p><p>А потом сделаем несколько трансформаций.</p><p>Вжух, переносим скобку:</p><div class=literal-block><pre>my-app.users/reset-password (user)</pre></div><p>Вжух, меняем кебаб на камел кейс:</p><div class=literal-block><pre>my_app.use  rs/resetPassword (user)</pre></div><p>Вжух, меняем неймспейс на объект:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>val</span> <span class=py>users</span> <span class=p>=</span> <span class=n>my_app</span><span class=p>.</span><span class=nc>UserService</span><span class=p>()</span>
<span class=n>users</span><span class=p>.</span><span class=nf>resetPassword</span><span class=p>(</span><span class=n>user</span><span class=p>)</span></code></pre></div><p>И вишенка, на торте, чтобы по СОЛИДнее было:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>val</span> <span class=py>userService</span><span class=p>:</span> <span class=nc>UserService</span> <span class=p>=</span> <span class=nc>UserServiceImpl</span><span class=p>(</span><span class=nf>getDb</span><span class=p>())</span>
<span class=n>userService</span><span class=p>.</span><span class=nf>resetPassword</span><span class=p>(</span><span class=n>user</span><span class=p>)</span></code></pre></div><p>Знакомый код? Если у вас бэк на спринге, то готов поставить тыщу, что у
вас где-то есть <code>com.my_company.my_app.services.UserService</code>:)</p><div class=quote-block><blockquote><p>Пока этот пост отлёживался случайно наткнулся на очередное подтверждение
повсеместности такого подхода:
<img src=images/2021/01/случай-из-жизни.png alt="Случай из жизни"></p></blockquote></div><p>При том > OO makes code understandable by encapsulating moving parts. >
> FP makes code understandable by minimizing moving parts.</p><div class=quote-block><blockquote><p>Объектно-ориентированный подход делает код понимаемым (прим. ред.:
поддерживаемым) по средствам инкапсуляции движущихся частей (прим. ред.:
изменяемого состояния).</p></blockquote></div><div class=quote-block><blockquote><p>Функциональное программирование делает код поддерживаемым по средствам
минимизации изменяемого состояния.</p><p><a class=bare href="https://twitter.com/mfeathers/status/29581296216?lang=en">https://twitter.com/mfeathers/status/29581296216?lang=en</a>,</p></blockquote></div><p>Это цитата Майкла Фэзерса, автора
<a href=https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052>Working
Effectively with Legacy Code</a> и чувака придумавшего акроним SOLID:)</p><p>А такой стиль не является ОО, т.к. не инкапсулирует ``двигающиеся
части'' (состояние, структуру User в данном случае).</p><p>ООПный код был бы примерно такой:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>val</span> <span class=py>rs</span> <span class=p>=</span> <span class=n>usersTable</span><span class=p>.</span><span class=nf>findUser</span><span class=p>(</span><span class=n>id</span><span class=p>)</span>
<span class=kd>val</span> <span class=py>user</span> <span class=p>=</span> <span class=nc>User</span><span class=p>(</span><span class=n>rs</span><span class=p>)</span>
<span class=n>user</span><span class=p>.</span><span class=nf>resetPassword</span><span class=p>()</span>
<span class=n>user</span><span class=p>.</span><span class=nf>saveTo</span><span class=p>(</span><span class=n>db</span><span class=p>)</span></code></pre></div><div class=quote-block><blockquote><p>И на самом деле это не наша вина - тръу ООП нарушает SRP (в любой
интерпретации), loose coupling/high cohesion и вообще заточено под
масштабирование кол-ва типов данных в системе, а не фич реализуемых на
основе этих типов. А софт, как привило, всё таки обрастает новыми фичами
поверх старых данных, а не новыми данными для старых фич. Поэтому у
девеолперов был только один разумный выбор, чтобы хоть как-то выжить -
дефакто отказаться от ООП.</p><p>Справедливости ради масштабироваться ещё наследованием. Но, во-первых,
оно вроде уже повсеместно признано не удачной затеей. А, во вторых, не
понятно кто от кого должен наследоваться в случае RelationalUser (работа
с БД) и JsonUser ((де)сериализация Json). Что будет если пойти этим
путём можно посмотреть у
<a href=https://www.yegor256.com/2014/12/01/orm-offensive-anti-pattern.html>Егора
Бугаенко</a>.</p><p>Но вместе с водой выкинули и младенца - ООД.</p></blockquote></div><p>Поэтому единственный способ сделать такой код поддерживамым - это ФП (а
дизайн - ООД).</p><p>И положа руку на сердце, ваши сервисы - это неймспейсы чистых функций,
или пакеты процедур с побочками? Мои всё ещё как правило - пакеты
процедур. Где-то гайдлайн такой, где-то инфраструктуры нет, а где-то это
тупо быстрее и привычнее.</p><p>Но в последнее время проекты с удачно сложившимися звёздами, мне удаётся
сделать в ФП-стиле. И оно того стоит.</p><p>А какую таблетку выбираете вы?:)</p></article><br></section></div></main><script src=/js/app.js></script></body></html>