<!doctype html><html lang=en-en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Aleksey Zhidkov"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Aleksey Zhidkov"><meta property="og:title" content="Pure and dirty functions, effects, signal processing, side effects: pure functions - Aleksey Zhidkov"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/en/posts/21/01/210112-pure-functions/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/en/posts/21/01/210112-pure-functions/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/en/posts/21/01/210112-pure-functions/><title>Pure and dirty functions, effects, signal processing, side effects: pure functions - Aleksey Zhidkov</title><link rel=canonical href=https://azhidkov.pro/en/posts/21/01/210112-pure-functions/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/en/index.xml type=application/rss+xml title="Aleksey Zhidkov"><link href=https://azhidkov.pro/en/index.xml rel=feed type=application/rss+xml title="Aleksey Zhidkov"><meta name=generator content="Hugo 0.80.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/en/>Aleksey Zhidkov</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/posts>Blog</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/portfolio>Portfolio</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/en/>Contacts</a></li><li class=mobile-menu-lang-separator-full><hr></li><li class=multilingual-separator><p>|</p></li><li class="navigation-item align-left"><a href=https://azhidkov.pro/>Ru</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Pure and dirty functions, effects, signal processing, side effects: pure functions</h1><h2 class=date>January 12, 2021</h2></header><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>You can follow the blog’s updates in my channel: <a href=https://t.me/ergonomic_code>Ergonomic Code (rus)</a></p></aside><p>The first part of my terminology series can be found <a href=/en/posts/21/01/210105-pure-functions-and-effects-intro/>here</a></p><p><em>Note that I’ve broadened the topic I’m covering here.
Apart from dirty functions announced yesterday, I also mentioned signals.
The title is long-ish, but let’s keep it this way for now :)
Today, we’ll be talking about pure functions.</em></p><p>Pure functions are functions with no effects and no side effects. :)
Or functions as they are understood in math.
Their output is determined by the parameters only, and they have just one output, that is, the value
they return.</p><p>Here are some signs the function isn’t pure:</p><div class="olist arabic"><ol class=arabic><li><p>It has no result (the functions returns void or Unit).
In theory, this could be a pure function.
There would be little point to this, though.
It could only ever be used as some mock output function.</p><p>A typical example is printf/println.</p></li><li><p>It has no arguments.
Again, in theory, you could make such a function pure. There would be little point to this, though, as
it could only be used as some input helper function.</p><p>A typical example is currentTime.</p></li><li><p>Being called with the same parameters at a different time, it can return different results.
Any such function wouldn’t be pure by its very definition.</p><p>A typical example Files.readString(Path.of(``/tmp/test’’))</p></li><li><p>Being determined, it has an observable effect apart from returning the value.
Again, any such function isn’t pure by definition.</p><p>Typical examples include: determined caching and logging in determined functions.</p></li></ol></div><p>What’s so special about pure functions we had to come up with a separate name?
Pure functions are <a href=https://en.wikipedia.org/wiki/Referential_transparency>referential transparent</a>.
It means that you can replace the function invocation with the result it will generate, and this
won’t have any impact on the program’s behavior.</p><p>This has some implications that when considered, transform pure functions into the perfect building blocks.</p><section class="doc-section level-1"><h2 id=_reading_modularity>Reading modularity</h2><p>While reading through code, you can ignore all the details that go into the implementation of pure
helper functions, thus saving the "stack" and the "heap" of your brain.
This is achieved thanks to the fact that the effects of invoking a pure function are obvious.
There’s no need to peruse its code to see whether there are any unidentified "unidentifieds", e.g., a
global state that changes the function’s behavior, or a global state changed by the function per se
and changing the behavior of the code you’re trying to understand.
If you need to make any changes to some other place in the code and you know what the result of the pure
function call will be, it doesn’t matter how this result is achieved.
That’s because by definition, the place you’ll be changing isn’t in any way connected to the pure
functions implementation.</p></section><section class="doc-section level-1"><h2 id=_bullet_proof_refactoring>Bullet-proof refactoring</h2><p>Pure function calls can be freely rearranged, moved back and forth between methods, inlined, cached,
etc.
Again, per definition, no one will notice.
Well, apart from the compiler, as it’ll just refuse to compile this.</p></section><section class="doc-section level-1"><h2 id=_testing>Testing</h2><p>Pure functions testing is a trivial task.
Establish the parameters, call the function, and check the output.
There’s no need to perform slow I/O operations, run any external service, use mocks, bother yourself with
testing in multi-thread environment, emulate input/output errors, or endure any other suffering that
would be inevitable with impure function testing.</p></section><section class="doc-section level-1"><h2 id=_compositionreusability>Composition/reusability</h2><p>Pure functions can be easily used as building blocks for more complex functions, without having to
worry about unexpected effects.
Conversely, a validation function that instead of just returning the validation result, also saves
the validation request into the database could hardly prove useful in some different context.</p></section><section class="doc-section level-1"><h2 id=_parallel_execution>Parallel execution</h2><p>Again, by definition, pure functions can be run simultaneously and/or transferred for execution to other threads.</p></section><section class="doc-section level-1"><h2 id=_caching>Caching</h2><p>With pure functions, <a href=https://martinfowler.com/bliki/TwoHardThings.html>cache invalidation is not a
problem anymore</a>.</p></section><section class="doc-section level-1"><h2 id=_optimization>Optimization</h2><p>I’m too lazy to look around to prove this is actually used in the wild.
In theory, though, thanks to refactoring security, compilers can be much more agressive in
optimizing pure functions.</p></section><section class="doc-section level-1"><h2 id=_free_contract>Free contract</h2><p>Pure functions usage automatically gets you a <a href=https://en.wikipedia.org/wiki/Design_by_contract>contract</a>.</p><hr><p>If pure functions are all so great, why isn’t everyone writing nothing but pure functions?
Because we’re creating programs for the sake of their effects on our real physical world.
<a href=/posts/21/01/210119-effects/>To be continued (rus)</a> :)</p></section></article><br></section></div></main><script src=/js/app.js></script></body></html>