<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Алексей Жидков"><meta name=description content="https://azhidkov.pro/"><meta property="og:site_name" content="Алексей Жидков"><meta property="og:title" content="
  Тестирование Trainer Advisor: сетап теста, подготовка тестовых дублей - Алексей Жидков
"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://azhidkov.pro/posts/24/05/trainer-advisor-testing-test-setup-test-doubles/"><meta property="og:image" content="https://azhidkov.pro/"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://azhidkov.pro/posts/24/05/trainer-advisor-testing-test-setup-test-doubles/"><meta name=twitter:image content="https://azhidkov.pro/"><base href=https://azhidkov.pro/posts/24/05/trainer-advisor-testing-test-setup-test-doubles/><title>Тестирование Trainer Advisor: сетап теста, подготовка тестовых дублей - Алексей Жидков
</title><link rel=canonical href=https://azhidkov.pro/posts/24/05/trainer-advisor-testing-test-setup-test-doubles/><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css><link rel=stylesheet href=https://azhidkov.pro/css/custom.css><link rel=stylesheet href=https://azhidkov.pro/css/github.css><link rel=stylesheet href=https://azhidkov.pro/css/JetBrains-Mono.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://azhidkov.pro/index.xml type=application/rss+xml title="Алексей Жидков"><link href=https://azhidkov.pro/index.xml rel=feed type=application/rss+xml title="Алексей Жидков"><meta name=generator content="Hugo 0.137.0"></head><body><main class=wrapper><link rel=apple-touch-icon sizes=180x180 href=https://azhidkov.pro/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://azhidkov.pro/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://azhidkov.pro/favicon-16x16.png><link rel=manifest href=site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link href='https://fonts.googleapis.com/css?family=Roboto' rel=stylesheet type=text/css><nav class=navigation><section class=container style=height:100%><img src=https://azhidkov.pro/images/logo.svg class=logo>
<a class=navigation-title href=/>Алексей Жидков
</a><input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-left"><a class=navigation-link href=https://ergonomic-code.github.io/ergo-wiki/>Эргономичный подход</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/talks>Выступления</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/posts>Блог</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/portfolio>Портфолио</a></li><li class="navigation-item align-left"><a class=navigation-link href=https://azhidkov.pro/>Контакты</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Тестирование Trainer Advisor: сетап теста, подготовка тестовых дублей</h1><h2 class=date>May 14, 2024</h2></header><nav id=toc class=toc role=doc-toc><h2 id=toc-title>Содержание</h2><ol class="toc-list level-1"><li><a href=#_введение>Введение</a></li><li><a href=#_сетап_тестовых_дублей_для_тестирования_настроек_обработки_ошибок_spring_ом>Сетап тестовых дублей для тестирования настроек обработки ошибок Spring-ом</a></li><li><a href=#_сетап_тестовых_дублей_для_тестирования_обработки_ошибок_инфраструктуры>Сетап тестовых дублей для тестирования обработки ошибок инфраструктуры</a></li><li><a href=#_сетап_тестового_дубля_для_тестирования_отправки_почты>Сетап тестового дубля для тестирования отправки почты</a></li><li><a href=#_заключение>Заключение</a></li><li><a href=#_бонус_трэк>Бонус трэк</a><ol class="toc-list level-2"><li><a href=#_сетап_тестового_дубля_для_тестирования_кода_зависящего_от_внешнего_web_сервиса>Сетап тестового дубля для тестирования кода, зависящего от внешнего Web-сервиса</a></li><li><a href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_rabbitmq>Сетап тестового дубля для тестирования отправки сообщений в RabbitMQ</a></li><li><a href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_kafka>Сетап тестового дубля для тестирования отправки сообщений в Kafka</a></li><li><a href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_mqtt_брокера>Сетап тестового дубля для тестирования отправки сообщений в MQTT-брокера</a></li></ol></li></ol></nav><section class="doc-section level-1"><h2 id=_введение><a class=link href=#_введение>Введение</a></h2><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Этот материал является "микропостом" - текстом, написанным в режиме потока сознания без особой редактуры.</p><p>Следить за обновлениями блога можно в Telegram-канале: <a href=https://t.me/ergonomic_code>Эргономичный код</a>.</p></aside><p>Это четвёртый пост о тестировании <a href=https://azhidkov.pro/posts/23/11/trainer-advisor/>Trainer Advisor</a> и третий (и последний) пост о сетапе фикстуры.</p><p>Ранее в сериале:</p><div class="olist arabic"><ol class=arabic><li><a href=https://azhidkov.pro/posts/24/03/trainer-advisor-testing-theory/>Теория и общие идеи подхода к тестированию</a>;</li><li><a href=https://azhidkov.pro/posts/24/04/trainer-advisor-testing-test-suite-setup/>Запуск инфраструктуры и системы для тестов</a>;</li><li><a href=https://azhidkov.pro/posts/24/04/trainer-advisor-testing-test-setup-generate-fixture/>Генерация и вставка фикстурных данных в хранилища</a>;</li></ol></div><p>Перед прочтением этого поста рекомендую ознакомиться хотя бы с постами об общих идеях тестирования и запуском инфраструктуры и тестов, если ещё не сделали этого.</p><p>При том что в целом я стараюсь минимизировать использование тестовых дублей, я вполне допускаю их использование в случаях, когда это целесообразно/экономически обосновано.</p><p>Напомню, на самом верхнем уровне процесс подготовки теста в Trainer Advisor (и в целом по <a href=https://azhidkov.pro/ergo-approach/landing/>Эргономичному подходу</a>) состоит из следующих шагов:</p><div class="olist arabic"><ol class=arabic><li>Один раз на запуск набора тестов:<ol class=loweralpha type=a><li>Запустить или сбросить состояние запущенной инфраструктуры (сейчас - Postgres и Minio);</li><li>Запустить приложение;</li><li>Проинициализировать инфраструктуру (схему и бакеты);</li></ol></li><li>Для каждого тест-кейса из набора:<ol class=loweralpha type=a><li>Подготовить хранилища;<ol class=lowerroman type=i><li>Привести данные в БД к эталонным;</li><li>Сформировать специфичные данные, которые sut загрузит из хранилищ неявно в процессе испытания (вызова метода в блоке Then);</li><li>Вставить эти данные в хранилища.</li></ol></li><li>Подготовить тестовые дубли.</li></ol></li></ol></div><p>И в этом посте я рассматриваю последний шаг — подготовку тестовых дублей.</p></section><section class="doc-section level-1"><h2 id=_сетап_тестовых_дублей_для_тестирования_настроек_обработки_ошибок_spring_ом><a class=link href=#_сетап_тестовых_дублей_для_тестирования_настроек_обработки_ошибок_spring_ом>Сетап тестовых дублей для тестирования настроек обработки ошибок Spring-ом</a></h2><p>В TA сейчас практически нигде нет особого смысла в какой бы то ни было обработке ошибок инфраструктуры, кроме отображения пользователю сообщения об ошибке.
Поэтому общая стратегия обработки ошибок инфраструктуры заключается в их игнорировании:)
Они улетают в Spring и он отображает человеческую страницу об ошибке.</p><p>Но чтобы контролировать, что Spring продолжает себя так вести, я написал на это тест:</p><figure class=listing-block><figcaption>Тест на обработку ошибок Spring. <a href=https://github.com/d-r-q/QYoga/blob/master/app/src/test/kotlin/pro/qyoga/tests/cases/app/error_handling/ErrorHandlingTest.kt#L12>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>ErrorHandlingTest</span> <span class=p>:</span> <span class=nc>QYogaAppIntegrationBaseTest</span><span class=p>()</span> <span class=p>{</span>

    <span class=nd>@Test</span>
    <span class=k>fun</span> <span class=nf>`QYoga</span> <span class=n>should</span> <span class=k>return</span> <span class=n>user</span> <span class=n>friendly</span> <span class=n>error</span> <span class=n>page</span> <span class=n>on</span> <span class=n>unexpected</span> <span class=nf>error`</span><span class=p>()</span> <span class=p>{</span>
        <span class=c1>// Given</span>

        <span class=c1>// When</span>
        <span class=kd>val</span> <span class=py>document</span> <span class=p>=</span> <span class=nc>PublicClient</span><span class=p>.</span><span class=nf>getFailPage</span><span class=p>()</span>

        <span class=c1>// Then</span>
        <span class=n>document</span> <span class=n>shouldBe</span> <span class=nc>GenericErrorPage</span>
    <span class=p>}</span>

    <span class=nd>@Test</span>
    <span class=k>fun</span> <span class=nf>`QYoga</span> <span class=n>should</span> <span class=k>return</span> <span class=n>user</span> <span class=n>friendly</span> <span class=n>error</span> <span class=n>page</span> <span class=n>on</span> <span class=n>request</span> <span class=n>of</span> <span class=n>not</span> <span class=n>existing</span> <span class=nf>page`</span><span class=p>()</span> <span class=p>{</span>
        <span class=c1>// Given</span>

        <span class=c1>// When</span>
        <span class=kd>val</span> <span class=py>document</span> <span class=p>=</span> <span class=nc>PublicClient</span><span class=p>.</span><span class=nf>getNotFoundPage</span><span class=p>()</span>

        <span class=c1>// Then</span>
        <span class=n>document</span> <span class=n>shouldBePage</span> <span class=nc>NotFoundErrorPage</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><p>Как спровоцировать NOT FOUND, я думаю, очевидно, а вот как спровоцировать неожиданную ошибку - не совсем, поэтому поясню.</p><p>Для этого я в тестовых исходниках завёл контроллер, который всегда выбрасывает исключение:</p><figure class=listing-block><figcaption>FailingController. <a href=https://github.com/d-r-q/QYoga/blob/master/app/src/testFixtures/kotlin/pro/qyoga/tests/fixture/FailingController.kt#L8>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@Controller</span>
<span class=kd>class</span> <span class=nc>FailingController</span> <span class=p>{</span>

    <span class=nd>@GetMapping</span><span class=p>(</span><span class=s>&#34;/test/fail&#34;</span><span class=p>)</span>
    <span class=k>fun</span> <span class=nf>fail</span><span class=p>()</span> <span class=p>{</span>
        <span class=nf>error</span><span class=p>(</span><span class=s>&#34;Test error handling&#34;</span><span class=p>)</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Сейчас думаю, что для чистоты эксперимента тут лучше было выбрасывать IOException.
Или ещё лучше - передавать класс исключения в параметрах, а в тестах написать пачку тестов на основные виды - Throwable, Exception, Runtime, Error, IO, Assertion.
Но, сделаю это чуть позже.</p></aside><p>И импортирую его в конфиге тестов:</p><figure class=listing-block><figcaption>TestsConfig. <a href=https://github.com/d-r-q/QYoga/blob/ta-testing-post-base/app/src/testFixtures/kotlin/pro/qyoga/tests/infra/test_config/spring/TestsConfig.kt#L35>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@Import</span><span class=p>(</span>
    <span class=c1>// ...</span>
    <span class=nc>FailingController</span><span class=o>::</span><span class=k>class</span>
<span class=p>)</span>
<span class=nd>@Configuration</span>
<span class=kd>class</span> <span class=nc>TestsConfig</span></code></pre></figure><p>Плюс ещё пришлось немного подправить продовые настройки Spring Security:</p><figure class=listing-block><figcaption>WebSecurityConfig. <a href=https://github.com/d-r-q/QYoga/blob/ta-testing-post-base/app/src/main/kotlin/pro/qyoga/app/infra/WebSecurityConfig.kt#L49>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=k>fun</span> <span class=nf>mainSecurityFilterChain</span><span class=p>(</span><span class=n>http</span><span class=p>:</span> <span class=nc>HttpSecurity</span><span class=p>):</span> <span class=nc>SecurityFilterChain</span> <span class=p>{</span>
    <span class=n>http</span>
        <span class=p>.</span><span class=nf>csrf</span> <span class=p>{</span> <span class=n>it</span><span class=p>.</span><span class=nf>disable</span><span class=p>()</span> <span class=p>}</span>
        <span class=p>.</span><span class=nf>authorizeHttpRequests</span> <span class=p>{</span> <span class=n>requests</span> <span class=p>-&gt;</span>
            <span class=n>requests</span>
                <span class=c1>// ...</span>
                <span class=p>.</span><span class=nf>requestMatchers</span><span class=p>(</span>
                    <span class=nc>HttpMethod</span><span class=p>.</span><span class=nc>GET</span><span class=p>,</span>
                    <span class=c1>// ...</span>
                    <span class=s>&#34;/test/*&#34;</span>
                <span class=p>)</span>
                <span class=p>.</span><span class=nf>permitAll</span><span class=p>()</span>
        <span class=p>}</span>
<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Полагаю, существует возможность дописать это правило без изменения продового кода, но я решил, что вред этой строчки не превышает затрат на поиск решения, поэтому сделал так.</p></aside></section><section class="doc-section level-1"><h2 id=_сетап_тестовых_дублей_для_тестирования_обработки_ошибок_инфраструктуры><a class=link href=#_сетап_тестовых_дублей_для_тестирования_обработки_ошибок_инфраструктуры>Сетап тестовых дублей для тестирования обработки ошибок инфраструктуры</a></h2><p>И хотя подавляющее большинство ошибок улетает в пользователя напрямую, есть один случай где это не так.
Речь идёт о случае отказа Minio при удалении изображений шагов упражнения, после успешного удаления самого упражнения из Postgres-а.</p><p>В этом случае отказ будет для пользователя совершенно незаметен и незачем портить пользователю жизнь сообщением об ошибке.</p><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>А если честно - я поленился заморачиваться с обеспечением согласованности в конечном итоге между Postgres и Minio.
Если бы я в этом случае возвращал ошибку пользователю - мне пришлось бы делать компенсирующую транзакцию, по вставке удалённого упражнения.
Которая тоже могла бы зафейлиться.</p><p>А удалять изображения из Minio внутри транзакции Postgres нельзя из-за того, что это существенно бы удлинило время жизни транзакции и всё равно бы потребовало компенсирующей транзакции - на этот раз по восстановлению изображений, в случае сбоя Postgres.</p></aside><p>Симулировать отказ реального Minio в принципе возможно с помощью <a href=https://github.com/Shopify/toxiproxy>ToxiProxy</a> - однако это долго и дорого и в смысле разработки, и в смысле времени прогона тестов.
Поэтому я решил, что этот тот случай, когда использование моков является экономически целесообразным.</p><p>Логика по обработке этой ошибки находится в классе ExercisesService:</p><figure class=listing-block><figcaption>Обработка ошибки удаления изображения упражнения. <a href=https://github.com/d-r-q/QYoga/blob/ta-testing-post-base/app/src/main/kotlin/pro/qyoga/core/therapy/exercises/ExercisesServiceImpl.kt#L99>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=k>fun</span> <span class=nf>deleteById</span><span class=p>(</span><span class=n>exerciseId</span><span class=p>:</span> <span class=nc>Long</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>val</span> <span class=py>exercise</span> <span class=p>=</span> <span class=nf>transaction</span> <span class=p>{</span>
        <span class=kd>val</span> <span class=py>exercise</span> <span class=p>=</span> <span class=nf>findById</span><span class=p>(</span><span class=n>exerciseId</span><span class=p>)</span>
            <span class=o>?:</span> <span class=k>return</span><span class=nd>@transaction</span> <span class=k>null</span>

        <span class=n>exercisesRepo</span><span class=p>.</span><span class=nf>deleteById</span><span class=p>(</span><span class=n>exercise</span><span class=p>.</span><span class=n>id</span><span class=p>)</span>
        <span class=k>return</span><span class=nd>@transaction</span> <span class=n>exercise</span>
    <span class=p>}</span>

    <span class=k>if</span> <span class=p>(</span><span class=n>exercise</span> <span class=p>==</span> <span class=k>null</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span>
    <span class=p>}</span>

<span class=hll>    <span class=k>try</span> <span class=p>{</span>
</span><span class=hll>        <span class=kd>val</span> <span class=py>stepImageIds</span> <span class=p>=</span> <span class=n>exercise</span><span class=p>.</span><span class=n>steps</span><span class=p>.</span><span class=nf>mapNotNull</span> <span class=p>{</span> <span class=n>it</span><span class=p>.</span><span class=n>imageId</span><span class=o>?.</span><span class=n>id</span> <span class=p>}</span>
</span><span class=hll>        <span class=n>exerciseStepsImagesStorage</span><span class=p>.</span><span class=nf>deleteAllById</span><span class=p>(</span><span class=n>stepImageIds</span><span class=p>)</span>
</span><span class=hll>    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=n>ex</span><span class=p>:</span> <span class=nc>Exception</span><span class=p>)</span> <span class=p>{</span>
</span><span class=hll>        <span class=n>log</span><span class=p>.</span><span class=nf>warn</span><span class=p>(</span><span class=s>&#34;Exercise images deletion failed&#34;</span><span class=p>,</span> <span class=n>ex</span><span class=p>)</span>
</span><span class=hll>    <span class=p>}</span>
</span><span class=p>}</span></code></pre></figure><p>И для тестирования этой логики мне надо замокать <code>exerciseStepsImagesStorage</code> в этом классе.</p><p>Однако с моками в Spring есть нюанс.</p><p>С одной стороны, в Spring Test есть чудесная автомагия в виде <a href=https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/test/mock/mockito/MockBean.html>@MockBean</a>.</p><p>С другой стороны, это автомагия приводит к тому, что <strong>каждый</strong> тест-кейс (метод) с этой аннотацией запускает контекст заново.
А у нас контекст практически продовый и запускается по несколько секунд - неприемлемо долго.</p><p>Другим очевидным способом подсунуть мок в sut (ExercisesService в данном случае) является создание sut руками, вообще без Spring.
Однако в этом конфигурация sut отдалится от боевой дальше, чем требуется - мы потеряем всю автомагию Spring, в этом примере - создание транзакции через @Transactional.</p><p>Это, наверное, небольшая потеря, но я нашёл способ, как её избежать:</p><figure class=listing-block><figcaption>Создание бина с моками силами Spring. <a href=https://github.com/d-r-q/QYoga/blob/ta-testing-post-base/app/src/testFixtures/kotlin/pro/qyoga/tests/fixture/backgrounds/SpringBackgrounds.kt#L20>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@Component</span>
<span class=kd>class</span> <span class=nc>SpringBackgrounds</span><span class=p>(</span> <b class=conum>1</b>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>context</span><span class=p>:</span> <span class=nc>GenericApplicationContext</span> <b class=conum>2</b>
<span class=p>)</span> <span class=p>{</span>

    <span class=k>private</span> <span class=kd>val</span> <span class=py>beansCache</span> <span class=p>=</span> <span class=nc>ConcurrentHashMap</span><span class=p>&lt;</span><span class=nc>String</span><span class=p>,</span> <span class=nc>Any</span><span class=p>&gt;()</span>

    <span class=k>fun</span> <span class=nf>createExercisesService</span><span class=p>(</span> <b class=conum>3</b>
        <span class=n>exercisesRepo</span><span class=p>:</span> <span class=nc>ExercisesRepo</span><span class=p>?</span> <span class=p>=</span> <span class=k>null</span><span class=p>,</span> <b class=conum>4</b>
        <span class=n>exerciseStepsImagesStorage</span><span class=p>:</span> <span class=nc>FilesStorage</span><span class=p>?</span> <span class=p>=</span> <span class=k>null</span>
    <span class=p>):</span> <span class=nc>ExercisesService</span> <span class=p>{</span>
        <span class=kd>val</span> <span class=py>key</span> <span class=p>=</span> <span class=s>&#34;mockExerciseService($exerciseStepsImagesStorage, $exercisesRepo)&#34;</span>
        <span class=kd>val</span> <span class=py>bean</span> <span class=p>=</span> <span class=n>beansCache</span><span class=p>.</span><span class=nf>getOrPut</span><span class=p>(</span><span class=n>key</span><span class=p>)</span> <span class=p>{</span>
            <span class=kd>val</span> <span class=py>bd</span> <span class=p>=</span> <span class=nc>GenericBeanDefinition</span><span class=p>().</span><span class=nf>apply</span> <span class=p>{</span> <b class=conum>5</b>
                <span class=nf>setBeanClass</span><span class=p>(</span><span class=nc>ExercisesService</span><span class=o>::</span><span class=k>class</span><span class=p>.</span><span class=n>java</span><span class=p>)</span>
                <span class=nf>setInstanceSupplier</span> <span class=p>{</span>
                    <span class=nc>ExercisesService</span><span class=p>(</span> <b class=conum>6</b>
                        <span class=n>exercisesRepo</span> <span class=o>?:</span> <span class=n>context</span><span class=p>.</span><span class=nf>getBean</span><span class=p>(),</span> <b class=conum>7</b>
                        <span class=n>exerciseStepsImagesStorage</span> <span class=o>?:</span> <span class=n>context</span><span class=p>.</span><span class=nf>getBean</span><span class=p>(</span>
                            <span class=s>&#34;exerciseStepsImagesStorage&#34;</span><span class=p>,</span>
                            <span class=nc>FilesStorage</span><span class=o>::</span><span class=k>class</span><span class=p>.</span><span class=n>java</span>
                        <span class=p>),</span>
                        <span class=n>context</span><span class=p>.</span><span class=nf>getBean</span><span class=p>()</span>
                    <span class=p>)</span>
                <span class=p>}</span>
            <span class=p>}</span>
            <span class=n>context</span><span class=p>.</span><span class=nf>registerBeanDefinition</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>bd</span><span class=p>)</span> <b class=conum>8</b>
            <span class=n>context</span><span class=p>.</span><span class=nf>getBean</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=nc>ExercisesService</span><span class=o>::</span><span class=k>class</span><span class=p>.</span><span class=n>java</span><span class=p>)</span> <b class=conum>9</b>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>bean</span> <span class=k>as</span> <span class=nc>ExercisesService</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><p>Что здесь происходит:</p><div class="olist arabic"><ol class=arabic><li>Я определяю бин-бэкгрануд для работы со Spring;</li><li>У которого есть доступ к Spring-контексту приложения;</li><li>В бэкграунде определён метод <code>createExercisesService</code>;</li><li>Который на вход получает зависимости бина ExerciseService (которые можно не указывать, если надо использовать продовый бин из контекста);</li><li>Далее я создаю BeanDefinition;</li><li>Для которого руками создаю экземпляр ExercisesService;</li><li>Передавая в качестве зависимостей либо тот объект, что пришёл в параметрах (мок), либо настоящий бин из конекста;</li><li>Затем я регистрирую этот бин дефинишн в контексте тестов;</li><li>И получаю из контекста бин - в этот момент Spring навернёт свою автомагию, на объект созданный на шаге 6.</li></ol></div><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Сейчас такой метод только один - поэтому вся логика работы с контекстом зашита прямо в нём.
Однако, как только появится второй такой метод - я вытащу логику работы со Spring во вспомогательные методы и в методах создания конкретных бинов останется только код ручного создания объектов.</p></aside></section><section class="doc-section level-1"><h2 id=_сетап_тестового_дубля_для_тестирования_отправки_почты><a class=link href=#_сетап_тестового_дубля_для_тестирования_отправки_почты>Сетап тестового дубля для тестирования отправки почты</a></h2><p>Сейчас отправка писем (со сгенерированным системой паролем для пользователя и нотификацией для админа) в Trainer Advisor выполняется с помощью почты Yandex-а, взаимодействие с которой проходит по SMTP.
И исходя из принципа, что тест должен выполнять те же проверки, что и тестировщик-человек, в тесте регистрации надо получить отправленное письмо, достать из него пароль, залогиниться с этим паролем и убедиться, что логин прошёл.</p><p>В принципе, это всё можно провернуть поверх другого ящика на той же почте Yandex-а.
И это будет конфигурацией, максимально приближенной к боевой.</p><p>Но у такого подхода есть серия существенных минусов:</p><div class="olist arabic"><ol class=arabic><li>Тест начнёт зависеть от сети и не будет работать в офлайне (или если вдруг почта Yandex-а упадёт);</li><li>Тест начнёт ходить по сети и работать намного дольше, чем все остальные тесты, не покидающие пределов localhost;</li><li>Тесту надо будет дополнительно чистить ящик, что потребует дополнительного времени и на разработку теста и на запуск.</li></ol></div><p>Поэтому в данном случае начинают работать соображения эргономики разработки и тестирования и в тестах вместо SMTP сервера Yandex-а, я использую локальный SMTP сервер <a href=https://greenmail-mail-test.github.io/greenmail/>GreenMail</a>.</p><p>Это позволяет тестировать систему в конфигурации достаточно близкой к боевой (используется реальный код, который отправляет реальные сообщения по SMTP), но без всех недостатков использования реального сервера Yandex.</p><p>Для того чтобы это провернуть, нам надо настроить приложение при запуске в тестах на работу с локальным сервером и запустить локальный SMTP-сервер.</p><p>Настройка приложения выполняется с помощью конфигурации профиля:</p><figure class=listing-block><figcaption>application-test.yaml. <a href=https://github.com/d-r-q/QYoga/blob/ta-testing-post-base/app/src/testFixtures/resources/application-test.yaml#L4>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=yaml><span class=na>spring</span><span class=pi>:</span>
  <span class=na>mail</span><span class=pi>:</span>
    <span class=na>username</span><span class=pi>:</span> <span class=s>qyogapro@yandex.ru</span>
    <span class=na>password</span><span class=pi>:</span> <span class=s>password</span>
    <span class=na>host</span><span class=pi>:</span> <span class=s>localhost</span>
    <span class=na>port</span><span class=pi>:</span> <span class=m>10025</span>
    <span class=na>protocol</span><span class=pi>:</span> <span class=s>smtp</span>
    <span class=na>properties</span><span class=pi>:</span>
      <span class=na>mail</span><span class=pi>:</span>
        <span class=na>smtp</span><span class=pi>:</span>
          <span class=na>auth</span><span class=pi>:</span> <span class=kc>true</span>
          <span class=na>starttls</span><span class=pi>:</span>
            <span class=na>enable</span><span class=pi>:</span> <span class=kc>true</span></code></pre></figure><p>Затем сервер запускается с помощью JUnit 5 расширения:</p><figure class=listing-block><figcaption>Запуск GreenMail-сервера. [GitHub]</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>RegistrationPageTest</span> <span class=p>:</span> <span class=nc>QYogaAppIntegrationBaseTest</span><span class=p>()</span> <span class=p>{</span>

    <span class=c1>// ...</span>

    <span class=k>companion</span> <span class=k>object</span> <span class=p>{</span>

        <span class=nd>@JvmField</span>
        <span class=nd>@RegisterExtension</span>
        <span class=kd>var</span> <span class=py>greenMail</span><span class=p>:</span> <span class=nc>GreenMailExtension</span> <span class=p>=</span> <span class=nc>GreenMailExtension</span><span class=p>(</span><span class=nc>ServerSetupTest</span><span class=p>.</span><span class=nc>SMTP</span><span class=p>.</span><span class=nf>port</span><span class=p>(</span><span class=mi>10_025</span><span class=p>))</span>
            <span class=p>.</span><span class=nf>withConfiguration</span><span class=p>(</span><span class=nc>GreenMailConfiguration</span><span class=p>.</span><span class=nf>aConfig</span><span class=p>().</span><span class=nf>withUser</span><span class=p>(</span><span class=s>&#34;qyogapro@yandex.ru&#34;</span><span class=p>,</span> <span class=s>&#34;password&#34;</span><span class=p>))</span>

    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Код выше - это фактически аналог простого статического поля в Java:</p><div class=listing-block><pre class="rouge highlight"><code data-lang=java><span class=kd>class</span> <span class=nc>RegistrationPageTest</span> <span class=o>{</span>
    <span class=nd>@RegisterExtension</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kd>final</span> <span class=nc>GreenMail</span> <span class=n>greenMail</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>GreenMailExtension</span><span class=o>(</span><span class=cm>/* ... */</span><span class=o>);</span>
<span class=o>}</span></code></pre></div></aside><p>А дальше письмо "получается" тривиальным вызовом АПИ:</p><figure class=listing-block><figcaption>Извлечение пароля из письма. <a href=https://github.com/d-r-q/QYoga/blob/f68632f0/app/src/test/kotlin/pro/qyoga/tests/cases/app/publc/RegistrationPageTest.kt#L55>Смотреть на GitHub</a></figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>val</span> <span class=py>userReceivedMessages</span> <span class=p>=</span> <span class=n>greenMail</span><span class=p>.</span><span class=nf>getReceivedMessagesForDomain</span><span class=p>(</span><span class=n>userEmail</span><span class=p>)</span>
<span class=c1>// ...</span>
<span class=kd>val</span> <span class=py>password</span> <span class=p>=</span> <span class=n>passwordEmailPattern</span><span class=p>.</span><span class=nf>matchEntire</span><span class=p>(</span><span class=n>userReceivedMessages</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>content</span> <span class=k>as</span> <span class=nc>String</span><span class=p>)</span><span class=o>!!</span><span class=p>.</span><span class=n>groupValues</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span></code></pre></figure></section><section class="doc-section level-1"><h2 id=_заключение><a class=link href=#_заключение>Заключение</a></h2><p>В своей практике я стараюсь избегать моков, так как они снижают устойчивость к рефакторингу и надёжность тестов.
Но ни то ни другое не является проблемой самой по себе.
Проблема в том, что и лишний рефаторинг и лишний цикл исправления ошибок стоят дополнительных денег.</p><p>Однако в некоторых случаях (симуляция ошибок, работа с внешними системами) сетап и использование настоящих зависимостей будет стоить ещё дороже, чем лишний рефакторинг и лишние циклы исправления ошибок.</p><p>В этих случаях можно и нужно использовать тестовые дубли.</p></section><section class="doc-section level-1"><h2 id=_бонус_трэк><a class=link href=#_бонус_трэк>Бонус трэк</a></h2><p>В Trainer Advisor всей это инфраструктуры (пока?) нет, но 2024 году пост об интеграционном тестировании, без описания тестирования интеграций с внешними сервисами и брокерами сообщений нельзя считать полноценным.
Поэтому в качестве бонус-трека, я расскажу о том, как мы тестировали такие интеграции в <a href=https://azhidkov.pro/ergo-approach/landing/##_проект_э>Проекте Э</a>.</p><section class="doc-section level-2"><h3 id=_сетап_тестового_дубля_для_тестирования_кода_зависящего_от_внешнего_web_сервиса><a class=link href=#_сетап_тестового_дубля_для_тестирования_кода_зависящего_от_внешнего_web_сервиса>Сетап тестового дубля для тестирования кода, зависящего от внешнего Web-сервиса</a></h3><p>Как я писал в <a href=https://azhidkov.pro/posts/24/04/trainer-advisor-testing-test-suite-setup/#_запуск_wiremock>посте о сетапе инфраструктуры</a>, тестирование кода, работающего с внешними сервисами, у меня проработано намного меньше, чем тестирование кода, работающего с БД, но, тем не менее, кое-какие наработки есть.</p><p>А именно:</p><div class="olist arabic"><ol class=arabic><li>Я всегда выделяю сетап WireMock-а во вспомогательные методы;</li><li>Для каждого эндпоинта внешней системы я завожу по отдельному методу на комбинацию структуры тела запроса и тела ответа.
Зачастую это значит, что на каждый эндпоинт необходимо заводить по два метода - на успешный и неуспешный ответ;</li><li>Так же как и с доменными объектами, я никогда не хардкожу значения параметров и полей;</li><li>Практически всегда для полей ответа я указываю дефолтное случайное реалистичное значение.</li><li>URL-ы, тела и т.д. я матчу, как регулярные выражения, а не точные совпадения.</li></ol></div><p>В коде это выглядит так:</p><figure class=listing-block><figcaption>Методы сетапа моков</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=k>fun</span> <span class=nc>WireMock</span><span class=p>.</span><span class=nf>willSucceededOnIdentifyAccountRequest</span><span class=p>(</span>
    <span class=n>oms</span><span class=p>:</span> <span class=nc>String</span><span class=p>,</span>
    <span class=n>birthDate</span><span class=p>:</span> <span class=nc>LocalDate</span><span class=p>,</span>
    <span class=n>statusCode</span><span class=p>:</span> <span class=nc>Int</span> <span class=p>=</span> <span class=mi>200</span><span class=p>,</span>
    <span class=n>externalAccountId</span><span class=p>:</span> <span class=nc>String</span> <span class=p>=</span> <span class=nf>randomExternalAccountId</span><span class=p>()</span>
<span class=p>)</span> <span class=p>{</span>
    <span class=nf>put</span> <span class=p>{</span>
        <span class=n>url</span> <span class=n>like</span> <span class=s>&#34;$EXTERNAL_BASE_PATH/identifyPatient\\?birthDate=$birthDate&amp;oms=$oms&#34;</span>
    <span class=p>}</span> <span class=nf>returns</span> <span class=p>{</span>
        <span class=n>statusCode</span> <span class=p>=</span> <span class=n>statusCode</span>
        <span class=n>body</span> <span class=p>=</span> <span class=s>&#34;&#34;&#34;
            {
                &#34;remoteId&#34;: &#34;$externalAccountId&#34;
            }
            &#34;&#34;&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=k>fun</span> <span class=nc>WireMock</span><span class=p>.</span><span class=nf>willFailOnIdentifyAccountRequest</span><span class=p>(</span>
    <span class=n>oms</span><span class=p>:</span> <span class=nc>String</span><span class=p>,</span>
    <span class=n>birthDate</span><span class=p>:</span> <span class=nc>LocalDate</span><span class=p>,</span>
    <span class=n>statusCode</span><span class=p>:</span> <span class=nc>Int</span> <span class=p>=</span> <span class=mi>500</span><span class=p>,</span>
    <span class=n>externalSystemErrorCode</span><span class=p>:</span> <span class=nc>String</span> <span class=p>=</span> <span class=nf>randomExternalSystemErrorCode</span><span class=p>()</span>
<span class=p>)</span> <span class=p>{</span>
    <span class=nf>put</span> <span class=p>{</span>
        <span class=n>url</span> <span class=n>like</span> <span class=s>&#34;$EXTERNAL_BASE_PATH/identifyPatient\\?birthDate=$birthDate&amp;oms=$oms&#34;</span>
    <span class=p>}</span> <span class=nf>returns</span> <span class=p>{</span>
        <span class=n>statusCode</span> <span class=p>=</span> <span class=n>statusCode</span>
        <span class=n>body</span> <span class=p>=</span> <span class=s>&#34;&#34;&#34;
            {
                &#34;code&#34;: &#34;$externalSystemErrorCode&#34;
            }
            &#34;&#34;&#34;</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>В коде выше используется <a href=https://github.com/wiremock/kotlin-wiremock>Kotlin DSL для WireMock</a>.</p></aside><p>А сами тест-кейсы выглядят так:</p><figure class=listing-block><figcaption>Тест-кейсы с WireMock</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@Test</span>
<span class=k>fun</span> <span class=nf>`links</span> <span class=k>internal</span> <span class=n>account</span> <span class=n>to</span> <span class=k>external</span> <span class=nf>system`</span><span class=p>(</span><span class=n>wm</span><span class=p>:</span> <span class=nc>WireMockRuntimeInfo</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// Given</span>
    <span class=c1>// ...</span>
    <span class=n>wm</span><span class=p>.</span><span class=n>wireMock</span><span class=p>.</span><span class=nf>willSucceededOnIdentifyAccountRequest</span><span class=p>(</span>
        <span class=n>oms</span> <span class=p>=</span> <span class=n>linkAccountRequest</span><span class=p>.</span><span class=n>oms</span><span class=p>,</span>
        <span class=n>birthDate</span> <span class=p>=</span> <span class=n>linkAccountRequest</span><span class=p>.</span><span class=n>birthDate</span>
    <span class=p>)</span>

    <span class=c1>// When</span>
    <span class=c1>// Триггерим обращение к внешниму сервису</span>

    <span class=n>response</span><span class=p>.</span><span class=nc>Then</span> <span class=p>{</span>
        <span class=nf>statusCode</span><span class=p>(</span><span class=mi>204</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=nd>@Test</span>
<span class=k>fun</span> <span class=nf>`returns</span> <span class=mi>400</span> <span class=k>when</span> <span class=n>provided</span> <span class=n>oms</span> <span class=n>has</span> <span class=n>no</span> <span class=n>agreement</span> <span class=n>to</span> <span class=n>be</span> <span class=n>used</span> <span class=k>in</span> <span class=k>external</span> <span class=nf>system`</span><span class=p>(</span><span class=n>wm</span><span class=p>:</span> <span class=nc>WireMockRuntimeInfo</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// Given</span>
    <span class=c1>// ...</span>
    <span class=n>wm</span><span class=p>.</span><span class=n>wireMock</span><span class=p>.</span><span class=nf>willFailOnIdentifyAccountRequest</span><span class=p>(</span>
        <span class=n>oms</span> <span class=p>=</span> <span class=n>linkAccountRequest</span><span class=p>.</span><span class=n>oms</span><span class=p>,</span>
        <span class=n>birthDate</span> <span class=p>=</span> <span class=n>linkAccountRequest</span><span class=p>.</span><span class=n>birthDate</span><span class=p>,</span>
        <span class=n>externalSystemErrorCode</span> <span class=p>=</span> <span class=nc>ExternalSystem</span><span class=p>.</span><span class=nc>ErrorCodes</span><span class=p>.</span><span class=nc>NO_AGREEMENT</span>
    <span class=p>)</span>

    <span class=c1>// When</span>
    <span class=c1>// Триггерим обращение к внешниму сервису</span>

    <span class=n>response</span><span class=p>.</span><span class=nc>Then</span> <span class=p>{</span>
        <span class=nf>statusCode</span><span class=p>(</span><span class=mi>400</span><span class=p>)</span>
        <span class=nf>body</span><span class=p>(</span><span class=s>&#34;errorCode&#34;</span><span class=p>,</span> <span class=nf>equalTo</span><span class=p>(</span><span class=s>&#34;agreement-for-external-system-usage-not-found&#34;</span><span class=p>))</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></figure></section><section class="doc-section level-2"><h3 id=_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_rabbitmq><a class=link href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_rabbitmq>Сетап тестового дубля для тестирования отправки сообщений в RabbitMQ</a></h3><p>Для тестирования эффектов публикации сообщений в RabbitMQ в Проекте Э используется пара наколенных хелперов.</p><p>Первый - фейковый лисенер:</p><figure class=listing-block><figcaption>TestRabbitMqListener</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>TestRabbitMqListener</span><span class=p>&lt;</span><span class=nc>T</span> <span class=p>:</span> <span class=nc>Any</span><span class=p>&gt;(</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>rabbitTemplate</span><span class=p>:</span> <span class=nc>RabbitTemplate</span><span class=p>,</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>messageType</span><span class=p>:</span> <span class=nc>KClass</span><span class=p>&lt;</span><span class=nc>T</span><span class=p>&gt;,</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>queue</span><span class=p>:</span> <span class=nc>String</span><span class=p>,</span>
<span class=p>)</span> <span class=p>{</span>

    <span class=k>private</span> <span class=kd>val</span> <span class=py>log</span> <span class=p>=</span> <span class=nc>LoggerFactory</span><span class=p>.</span><span class=nf>getLogger</span><span class=p>(</span><span class=n>javaClass</span><span class=p>)</span>

    <span class=k>fun</span> <span class=nf>receive</span><span class=p>(</span><span class=n>count</span><span class=p>:</span> <span class=nc>Int</span><span class=p>,</span> <span class=n>timeout</span><span class=p>:</span> <span class=nc>Long</span> <span class=p>=</span> <span class=mi>2000</span><span class=p>):</span> <span class=nc>List</span><span class=p>&lt;</span><span class=nc>T</span><span class=p>&gt;</span> <span class=p>{</span>
        <span class=kd>val</span> <span class=py>job</span> <span class=p>=</span> <span class=nc>CompletableFuture</span><span class=p>.</span><span class=nf>supplyAsync</span> <span class=p>{</span>
            <span class=kd>val</span> <span class=py>messagesSeq</span><span class=p>:</span> <span class=nc>Sequence</span><span class=p>&lt;</span><span class=nc>T</span><span class=p>?&gt;</span> <span class=p>=</span>
                <span class=nf>generateSequence</span> <span class=p>{</span>
                    <span class=n>rabbitTemplate</span><span class=p>.</span><span class=nf>receiveAndConvert</span><span class=p>(</span>
                        <span class=n>queue</span><span class=p>,</span>
                        <span class=n>timeout</span><span class=p>,</span>
                        <span class=nc>ParameterizedTypeReference</span><span class=p>.</span><span class=nf>forType</span><span class=p>(</span><span class=n>messageType</span><span class=p>.</span><span class=n>java</span><span class=p>)</span>
                    <span class=p>)</span>
                <span class=p>}</span>

            <span class=n>messagesSeq</span>
                <span class=p>.</span><span class=nf>onEachIndexed</span> <span class=p>{</span> <span class=n>idx</span><span class=p>,</span> <span class=n>msg</span> <span class=p>-&gt;</span> <span class=n>log</span><span class=p>.</span><span class=nf>info</span><span class=p>(</span><span class=s>&#34;Message #$idx received: {}&#34;</span><span class=p>,</span> <span class=n>msg</span><span class=p>)</span> <span class=p>}</span>
                <span class=p>.</span><span class=nf>takeWhile</span> <span class=p>{</span> <span class=n>msg</span><span class=p>:</span> <span class=nc>T</span><span class=p>?</span> <span class=p>-&gt;</span> <span class=n>msg</span> <span class=p>!=</span> <span class=k>null</span> <span class=p>}</span>
                <span class=p>.</span><span class=nf>take</span><span class=p>(</span><span class=n>count</span><span class=p>)</span>
                <span class=p>.</span><span class=nf>filterNotNull</span><span class=p>()</span>
                <span class=p>.</span><span class=nf>toList</span><span class=p>()</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>job</span><span class=p>.</span><span class=k>get</span><span class=p>()</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><p>В этот лисенер передаётся очередь и кол-во сообщений для получения, после чего он запускает отдельный поток, который, собственно, и получает заданное кол-во сообщений из заданной очереди.</p><p>Далее есть второй хелпер, который собирает тестовый маршрут и тестовый лисенер:</p><figure class=listing-block><figcaption>RabbitMqFixtures</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>RabbitMqFixtures</span><span class=p>(</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>ampqAdmin</span><span class=p>:</span> <span class=nc>AmqpAdmin</span><span class=p>,</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>rabbitTemplate</span><span class=p>:</span> <span class=nc>RabbitTemplate</span>
<span class=p>)</span> <span class=p>{</span>

    <span class=kd>val</span> <span class=py>defaultExchange</span> <span class=p>=</span> <span class=nc>DirectExchange</span><span class=p>(</span><span class=s>&#34;amq.direct&#34;</span><span class=p>)</span>

    <span class=k>fun</span> <span class=p>&lt;</span><span class=nc>T</span> <span class=p>:</span> <span class=nc>Any</span><span class=p>&gt;</span> <span class=nf>createListener</span><span class=p>(</span>
        <span class=n>messageType</span><span class=p>:</span> <span class=nc>KClass</span><span class=p>&lt;</span><span class=nc>T</span><span class=p>&gt;,</span>
        <span class=n>routingKey</span><span class=p>:</span> <span class=nc>String</span><span class=p>,</span>
        <span class=n>queueName</span><span class=p>:</span> <span class=nc>String</span> <span class=p>=</span> <span class=s>&#34;&#34;</span><span class=p>,</span>
        <span class=n>exchange</span><span class=p>:</span> <span class=nc>DirectExchange</span><span class=p>?</span> <span class=p>=</span> <span class=k>null</span><span class=p>,</span>
    <span class=p>):</span> <span class=nc>TestRabbitMqListener</span><span class=p>&lt;</span><span class=nc>T</span><span class=p>&gt;</span> <span class=p>{</span>
        <span class=kd>val</span> <span class=py>queue</span> <span class=p>=</span> <span class=nc>Queue</span><span class=p>(</span><span class=n>queueName</span><span class=p>,</span> <span class=n>queueName</span><span class=p>.</span><span class=nf>isNotEmpty</span><span class=p>(),</span> <span class=k>false</span><span class=p>,</span> <span class=k>false</span><span class=p>)</span>
        <span class=n>ampqAdmin</span><span class=p>.</span><span class=nf>declareQueue</span><span class=p>(</span><span class=n>queue</span><span class=p>)</span>
        <span class=n>ampqAdmin</span><span class=p>.</span><span class=nf>declareBinding</span><span class=p>(</span>
            <span class=nc>BindingBuilder</span><span class=p>.</span><span class=nf>bind</span><span class=p>(</span><span class=n>queue</span><span class=p>).</span><span class=nf>to</span><span class=p>(</span><span class=n>exchange</span> <span class=o>?:</span> <span class=n>defaultExchange</span><span class=p>).</span><span class=nf>with</span><span class=p>(</span>
                <span class=n>routingKey</span>
            <span class=p>)</span>
        <span class=p>)</span>
        <span class=k>return</span> <span class=nc>TestRabbitMqListener</span><span class=p>(</span><span class=n>rabbitTemplate</span><span class=p>,</span> <span class=n>messageType</span><span class=p>,</span> <span class=n>queue</span><span class=p>.</span><span class=n>actualName</span><span class=p>)</span>
    <span class=p>}</span>

<span class=p>}</span></code></pre></figure><p>Этот хелпер умеет создавать лисенров, которые будут получать сообщения по определённому ключу маршрутизации.</p><p>И далее он используется для проверки того, что в результате вызова тестируемой операции, требуемые события публикуются в Кролика.
Например:</p><figure class=listing-block><figcaption>Тест на отправку доменных событий о создании событий дневника</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@Test</span>
<span class=k>fun</span> <span class=nf>`Project</span> <span class=nc>E</span> <span class=n>publishes</span> <span class=nc>DiaryEventCreated</span> <span class=n>domain</span> <span class=n>events</span> <span class=k>when</span> <span class=n>diary</span> <span class=n>events</span> <span class=n>are</span> <span class=nf>created`</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// Given</span>
    <span class=c1>// ...</span>
    <span class=kd>val</span> <span class=py>eventsListener</span> <span class=p>=</span> <span class=n>rabbitMqFixtures</span><span class=p>.</span><span class=nf>createListener</span><span class=p>(</span>
        <span class=nc>DiaryEventCreated</span><span class=o>::</span><span class=k>class</span><span class=p>,</span>
        <span class=nc>DIARY_EVENT_CREATED</span>
    <span class=p>)</span>

    <span class=c1>// When</span>
    <span class=c1>// Триггерим код отправки сообщения в Кролика</span>

    <span class=c1>// Then</span>
    <span class=kd>val</span> <span class=py>messages</span> <span class=p>=</span> <span class=n>eventsListener</span><span class=p>.</span><span class=nf>receive</span><span class=p>(</span><span class=n>msgCount</span><span class=p>)</span>
    <span class=c1>// Верифицируем сообщения</span>
<span class=p>}</span></code></pre></figure><p>В этом тесте мы проверяем, что после добавления событий дневника через АПИ приложения пациента, для каждого события дневника в Кролика публикуется доменное событие.</p></section><section class="doc-section level-2"><h3 id=_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_kafka><a class=link href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_kafka>Сетап тестового дубля для тестирования отправки сообщений в Kafka</a></h3><p>С учётом того, что тестовый слушатель Кафки определён как Spring-бин, тесты отправки сообщений в Кафку состоят из четырёх шагов:</p><div class="olist arabic"><ol class=arabic><li>Заавтовайрить бин слушателя;</li><li>Сбросить состояние слушателя;</li><li>Вызвать тестируемый метод;</li><li>Дождаться (с таймаутом) появления сообщения в тестовом слушателе.</li></ol></div><p>Такого реального теста без лишних сложностей (сетапа фикстуры и Wiremock-ов внешней системы) в Проекте Э нет, поэтому тут приведу схематичный пример теста:</p><figure class=listing-block><figcaption>Пример теста отправки сообщения в Kafka</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=nd>@ContextConfiguration</span><span class=p>(</span>
    <span class=n>classes</span> <span class=p>=</span> <span class=p>[</span><span class=nc>KafkaTestConfig</span><span class=o>::</span><span class=k>class</span><span class=p>],</span>
<span class=p>)</span>
<span class=kd>class</span> <span class=nc>SendEventsTest</span><span class=p>(</span>
    <span class=nd>@Autowired</span> <span class=k>private</span> <span class=kd>val</span> <span class=py>testKafkaListener</span><span class=p>:</span> <span class=nc>TestKafkaListener</span>
<span class=p>)</span> <span class=p>:</span> <span class=nc>ExternalSystemAppBaseTest</span><span class=p>()</span> <span class=p>{</span>


    <span class=nd>@BeforeEach</span>
    <span class=k>fun</span> <span class=nf>setUp</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>testKafkaListener</span><span class=p>.</span><span class=nf>clearEvents</span><span class=p>()</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=kd>val</span> <span class=py>tenMillis</span> <span class=p>=</span> <span class=nc>Duration</span><span class=p>.</span><span class=nf>ofMillis</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>

    <span class=nd>@Test</span>
    <span class=k>fun</span> <span class=nf>`send</span> <span class=n>measurements</span> <span class=nf>event`</span><span class=p>()</span> <span class=p>{</span>
        <span class=c1>// Given</span>
        <span class=c1>// ...</span>

        <span class=c1>// When</span>
        <span class=c1>// Триггерим код отправки сообщения в Кафку</span>

        <span class=c1>// Then</span>
        <span class=kd>val</span> <span class=py>events</span> <span class=p>=</span> <span class=n>await</span>
            <span class=p>.</span><span class=nf>withPollDelay</span><span class=p>(</span><span class=n>tenMillis</span><span class=p>)</span>
            <span class=p>.</span><span class=nf>untilCallTo</span> <span class=p>{</span> <span class=n>testKafkaListener</span><span class=p>.</span><span class=nf>getEvents</span><span class=p>()</span> <span class=p>}</span>
            <span class=p>.</span><span class=nf>has</span> <span class=p>{</span> <span class=n>size</span> <span class=p>==</span> <span class=mi>1</span> <span class=p>}</span>

        <span class=c1>// Верифицируем сообщения</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Для ожидания появления сообщения используется <a href=https://github.com/awaitility/awaitility/wiki/Kotlin>Kotlin DSL для Awaitility</a>.</p></aside></section><section class="doc-section level-2"><h3 id=_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_mqtt_брокера><a class=link href=#_сетап_тестового_дубля_для_тестирования_отправки_сообщений_в_mqtt_брокера>Сетап тестового дубля для тестирования отправки сообщений в MQTT-брокера</a></h3><p>По аналогии с Кроликом, в Проекте Э есть наколенный слушатель, который умеет вытаскивать сообщения из MQTT-брокера:</p><figure class=listing-block><figcaption>TestingMqttClient</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>TestingMqttClient</span><span class=p>(</span>
    <span class=k>private</span> <span class=kd>val</span> <span class=py>mqttProps</span><span class=p>:</span> <span class=n>mqttProps</span><span class=p>,</span>
<span class=p>)</span> <span class=p>{</span>

    <span class=k>private</span> <span class=kd>val</span> <span class=py>log</span> <span class=p>=</span> <span class=nc>LoggerFactory</span><span class=p>.</span><span class=nf>getLogger</span><span class=p>(</span><span class=n>javaClass</span><span class=p>)</span>

    <span class=k>private</span> <span class=kd>val</span> <span class=py>mqttClient</span> <span class=p>=</span> <span class=nf>setupMqttClient</span><span class=p>()</span>

    <span class=kd>val</span> <span class=py>receivedMessages</span> <span class=p>=</span> <span class=n>mutableListOf</span><span class=p>&lt;</span><span class=nc>String</span><span class=p>&gt;()</span>

    <span class=k>fun</span> <span class=nf>subscribeToServer</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>mqttClient</span><span class=p>.</span><span class=nf>subscribe</span><span class=p>(</span>
            <span class=nc>MqttSubscription</span><span class=p>(</span><span class=n>mqttProps</span><span class=p>.</span><span class=n>topic</span><span class=p>,</span> <span class=mi>2</span><span class=p>),</span>
            <span class=k>null</span><span class=p>,</span>
            <span class=k>null</span><span class=p>,</span>
            <span class=p>{</span> <span class=n>_</span><span class=p>,</span> <span class=n>message</span> <span class=p>-&gt;</span>
                <span class=kd>val</span> <span class=py>msg</span> <span class=p>=</span> <span class=nc>String</span><span class=p>(</span><span class=n>message</span><span class=p>.</span><span class=n>payload</span><span class=p>)</span>
                <span class=n>log</span><span class=p>.</span><span class=nf>info</span><span class=p>(</span><span class=s>&#34;Message received: {}&#34;</span><span class=p>,</span> <span class=n>msg</span><span class=p>)</span>
                <span class=n>receivedMessages</span> <span class=p>+=</span> <span class=n>msg</span>
                <span class=n>mqttClient</span><span class=p>.</span><span class=nf>messageArrivedComplete</span><span class=p>(</span><span class=n>message</span><span class=p>.</span><span class=n>id</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span>
            <span class=p>},</span>
            <span class=nc>MqttProperties</span><span class=p>().</span><span class=nf>apply</span> <span class=p>{</span>
                <span class=nf>setSubscriptionIdentifiers</span><span class=p>(</span><span class=nf>listOf</span><span class=p>(</span><span class=mi>0</span><span class=p>))</span>
                <span class=nf>setSubscriptionIdentifier</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
            <span class=p>}</span>
        <span class=p>)</span>
        <span class=n>log</span><span class=p>.</span><span class=nf>info</span><span class=p>(</span><span class=s>&#34;Mqtt subscribed&#34;</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>fun</span> <span class=nf>setupMqttClient</span><span class=p>():</span> <span class=nc>MqttAsyncClient</span> <span class=p>{</span>
        <span class=kd>val</span> <span class=py>mqttClient</span> <span class=p>=</span> <span class=nc>MqttAsyncClient</span><span class=p>(</span>
            <span class=n>mqttProps</span><span class=p>.</span><span class=n>address</span><span class=p>,</span>
            <span class=s>&#34;myServer&#34;</span><span class=p>,</span>
            <span class=nc>MemoryPersistence</span><span class=p>()</span>
        <span class=p>)</span>
        <span class=n>mqttClient</span><span class=p>.</span><span class=nf>connect</span><span class=p>(</span><span class=nf>mqttConnectOptions</span><span class=p>()).</span><span class=nf>waitForCompletion</span><span class=p>()</span>
        <span class=n>log</span><span class=p>.</span><span class=nf>info</span><span class=p>(</span><span class=s>&#34;Mqtt client connected&#34;</span><span class=p>)</span>
        <span class=k>return</span> <span class=n>mqttClient</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>fun</span> <span class=nf>mqttConnectOptions</span><span class=p>():</span> <span class=nc>MqttConnectionOptions</span> <span class=p>{</span>
        <span class=k>return</span> <span class=nc>MqttConnectionOptions</span><span class=p>().</span><span class=nf>apply</span> <span class=p>{</span>
            <span class=k>this</span><span class=p>.</span><span class=n>isCleanStart</span> <span class=p>=</span> <span class=k>false</span>
            <span class=k>this</span><span class=p>.</span><span class=n>isAutomaticReconnect</span> <span class=p>=</span> <span class=k>false</span>
            <span class=k>this</span><span class=p>.</span><span class=n>userName</span> <span class=p>=</span> <span class=n>mqttProps</span><span class=p>.</span><span class=n>username</span>
            <span class=k>this</span><span class=p>.</span><span class=n>password</span> <span class=p>=</span> <span class=n>mqttProps</span><span class=p>.</span><span class=n>password</span><span class=p>.</span><span class=nf>toByteArray</span><span class=p>()</span>
            <span class=k>this</span><span class=p>.</span><span class=n>keepAliveInterval</span> <span class=p>=</span> <span class=mi>60</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></figure><p>Далее, тесты на отправку данных в MQTT:</p><div class="olist arabic"><ol class=arabic><li>Наследуют базовый класс, который запускает MQTT-Брокер;</li><li>Создают тестовый слушатель;</li><li>Чистят его очередь.
Это какое-то "эхо <s>войны</s> реинжиниринга юниорами" - по идее так не должно быть, но сейчас без этой чистки тесты падают;</li><li>Триггерят отправку сообщений;</li><li>Смотрят, что пришло в слушателя.</li></ol></div><p>В коде это выглядит так:</p><figure class=listing-block><figcaption>MqttTest</figcaption><pre class="rouge highlight"><code data-lang=kotlin><span class=kd>class</span> <span class=nc>MqttTest</span><span class=p>(</span>
    <span class=nd>@Autowired</span> <span class=n>mqttProps</span><span class=p>:</span> <span class=n>mqttProps</span>
<span class=p>)</span> <span class=p>:</span> <span class=nc>ProjectEIntegrationTest</span><span class=p>()</span> <span class=p>{</span>

    <span class=kd>val</span> <span class=py>mqttClient</span> <span class=p>=</span> <span class=nc>TestingMqttClient</span><span class=p>(</span><span class=n>mqttProps</span><span class=p>)</span>
        <span class=p>.</span><span class=nf>apply</span> <span class=p>{</span> <span class=nf>subscribeToServer</span><span class=p>()</span> <span class=p>}</span>

    <span class=nd>@BeforeEach</span>
    <span class=k>fun</span> <span class=nf>cleanupMqtt</span><span class=p>()</span> <span class=p>{</span>
        <span class=n>mqttClient</span><span class=p>.</span><span class=n>receivedMessages</span><span class=p>.</span><span class=nf>clear</span><span class=p>()</span>
    <span class=p>}</span>

    <span class=nd>@Test</span>
    <span class=k>fun</span> <span class=nf>`sends</span> <span class=n>events</span> <span class=n>to</span> <span class=n>mqtt</span> <span class=nf>server`</span><span class=p>():</span> <span class=nc>Unit</span> <span class=p>=</span> <span class=nf>runTest</span> <span class=p>{</span>
        <span class=c1>// Given</span>
        <span class=c1>// ..</span>

        <span class=c1>// When</span>
        <span class=c1>// Триггерим отправку сообщений в MQTT</span>

        <span class=nf>eventually</span><span class=p>(</span><span class=mi>20</span><span class=p>.</span><span class=n>milliseconds</span><span class=p>)</span> <span class=p>{</span>
            <span class=kd>val</span> <span class=py>messages</span> <span class=p>=</span> <span class=nf>listOf</span><span class=p>(</span><span class=n>mqttClient</span><span class=p>.</span><span class=n>receivedMessages</span><span class=p>)</span>
            <span class=c1>// Верифицируем сообщения</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></figure><aside class="admonition-block note" role=note><h6 class="block-title label-only"><span class=title-label>Note:</span></h6><p>Здесь используются <a href=https://kotest.io/docs/assertions/eventually.html>недетерменированные ассёрты из библиотеки kotest</a>.</p></aside></section></section></article><br></section></div></main><script src=/js/app.js></script></body></html>